---
apiVersion: v2

name: jenkins-exporter
description: A Helm chart for jenkins-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/jenkins-exporter
appVersion: 1.0.0
version: 1.0.0

home: https://promhippie.github.io/jenkins_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/jenkins.svg

keywords:
  - jenkins
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/jenkins_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de

...
