---
apiVersion: v2

name: hcloud-exporter
description: A Helm chart for hcloud-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/hcloud-exporter
appVersion: 1.2.2
version: 1.1.1

home: https://promhippie.github.io/hcloud_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/hetzner.svg

keywords:
  - hetzner
  - hcloud
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/hcloud_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de

...
