---
apiVersion: v2

name: dockerhub-exporter
description: A Helm chart for dockerhub-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/dockerhub-exporter
appVersion: 1.0.0
version: 1.0.2

home: https://promhippie.github.io/dockerhub_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/docker.svg

keywords:
  - docker
  - dockerhub
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/dockerhub_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de

...
