---
apiVersion: v2

name: prometheus-scw-sd
description: A Helm chart for Prometheus Scaleway SD
type: application

# renovate: datasource=docker depName=quay.io/promhippie/prometheus-scw-sd
appVersion: 1.2.0
version: 1.1.0

home: https://promhippie.github.io/prometheus-scw-sd/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/scaleway.svg

keywords:
  - scw
  - scaleway
  - prometheus
  - sd
  - service-discovery

sources:
  - https://github.com/promhippie/prometheus-scw-sd

maintainers:
  - name: tboerger
    email: thomas@webhippie.de

...
