---
apiVersion: v2

name: dockerhub-exporter
description: A Helm chart for dockerhub-exporter
type: application

appVersion: 1.0.0
version: 1.1.1

home: https://promhippie.github.io/dockerhub_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/docker.svg

keywords:
  - docker
  - dockerhub
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/dockerhub_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de
    url: https://github.com/tboerger

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://raw.githubusercontent.com/promhippie/charts/master/promhippie.key
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/promhippie/dockerhub_exporter
    - name: Chart
      url: https://github.com/promhippie/charts/tree/master/stable/dockerhub-exporter

...
