---
apiVersion: v2

name: jenkins-exporter
description: A Helm chart for jenkins-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/jenkins-exporter
appVersion: 1.0.0
version: 1.0.2

home: https://promhippie.github.io/jenkins_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/jenkins.svg

keywords:
  - jenkins
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/jenkins_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de
    url: https://github.com/tboerger

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://raw.githubusercontent.com/promhippie/charts/master/promhippie.key

...
