---
apiVersion: v2

name: github-exporter
description: A Helm chart for github-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/github-exporter
appVersion: 1.2.0
version: 2.1.1

home: https://promhippie.github.io/github_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg

keywords:
  - github
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/github_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de
    url: https://github.com/tboerger

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://dl.webhippie.de/promhippie.key

...
